<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.muflihunnisa.indoquiz.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/loseFragment"
        android:name="com.muflihunnisa.indoquiz.fragment.LoseFragment"
        android:label="fragment_lose"
        tools:layout="@layout/fragment_lose" >
        <action
            android:id="@+id/action_loseFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/wonFragment"
        android:name="com.muflihunnisa.indoquiz.fragment.WonFragment"
        android:label="fragment_won"
        tools:layout="@layout/fragment_won" >
        <action
            android:id="@+id/action_wonFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.muflihunnisa.indoquiz.fragment.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_loseFragment"
            app:destination="@id/loseFragment" />
        <action
            android:id="@+id/action_quizFragment_to_wonFragment"
            app:destination="@id/wonFragment" />
    </fragment>
</navigation>